[gd_scene load_steps=15 format=3 uid="uid://djy3j6t3wxvp4"]

[ext_resource type="Script" path="res://player.gd" id="1_085vm"]
[ext_resource type="Texture2D" uid="uid://dr26mcye1k1kt" path="res://assets/sprites/bird_orange_0.png" id="1_nt0l7"]
[ext_resource type="Texture2D" uid="uid://b1robgg6cixj3" path="res://assets/sprites/bird_blue_0.png" id="2_8qcta"]
[ext_resource type="Texture2D" uid="uid://bqjexahjfd67d" path="res://assets/sprites/bird_orange_1.png" id="2_f64x5"]
[ext_resource type="Texture2D" uid="uid://c5os5mffcwd7n" path="res://assets/sprites/bird_orange_2.png" id="3_4j110"]
[ext_resource type="Texture2D" uid="uid://dj2t6u8cnl40t" path="res://assets/sprites/bird_blue_1.png" id="3_v4hrl"]
[ext_resource type="Texture2D" uid="uid://b24jdgw3nyx5c" path="res://assets/sprites/bird_blue_2.png" id="4_f8vv7"]
[ext_resource type="AudioStream" uid="uid://cdqxj5ric0xbd" path="res://assets/audio/sfx_wing.wav" id="5_0to3r"]
[ext_resource type="Texture2D" uid="uid://drfq3smv3trb2" path="res://assets/sprites/bird_red_0.png" id="5_m5y0k"]
[ext_resource type="AudioStream" uid="uid://dwxqhiw6qtk86" path="res://assets/audio/sfx_hit.wav" id="6_5gswe"]
[ext_resource type="Texture2D" uid="uid://dildqntss2srd" path="res://assets/sprites/bird_red_1.png" id="6_am31l"]
[ext_resource type="Texture2D" uid="uid://bsql8pnuwdnnd" path="res://assets/sprites/bird_red_2.png" id="7_qb0jv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_trgby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8qcta")
}, {
"duration": 1.0,
"texture": ExtResource("3_v4hrl")
}, {
"duration": 1.0,
"texture": ExtResource("4_f8vv7")
}],
"loop": true,
"name": &"blue_flap",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m5y0k")
}, {
"duration": 1.0,
"texture": ExtResource("6_am31l")
}, {
"duration": 1.0,
"texture": ExtResource("7_qb0jv")
}],
"loop": true,
"name": &"red_flap",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nt0l7")
}, {
"duration": 1.0,
"texture": ExtResource("2_f64x5")
}, {
"duration": 1.0,
"texture": ExtResource("3_4j110")
}],
"loop": true,
"name": &"yellow_flap",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7epk"]
radius = 26.0
height = 80.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_085vm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_trgby")
animation = &"yellow_flap"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.27157e-06, -0.666666)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p7epk")

[node name="FlapSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0to3r")

[node name="HitSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5gswe")
